# Supabase Configuration
REACT_APP_SUPABASE_URL=https://gbdmutklayjmatlquktt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZG11dGtsYXlqbWF0bHF1a3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTk3NTgsImV4cCI6MjA2OTI3NTc1OH0.V7UGrWTEK_gb7kJL4q_5kCwmMme1QEseQxOeECwO8oA
